Text-Tabs-Wrap
==============

Text-Tabs-Wrap is a port of the Perl 5 Text-Tabs+Wrap distribution to Perl 6. We changed the "+" to
a "-" because the p5 code's licence required modified versions to use a different name. Also because
it looks nicer.

Text::Tabs provides the `expand` and `unexpand` functions, which perform the same job that the
Unix `expand(1)` and `unexpand(1)` commands do: adding or removing tabs from a document.

Text::Wrap gives you `wrap` and `fill` functions. `wrap` will break up long lines; it doesn't join
short lines together. `fill` reformats entire blocks of text, similar to vi's `gq` command.

Current status (2011-11-08)
---------------------------

* `Text::Wrap` partially works using a horrible string-eval hack to get both Rakudo and Niecza to
  work. Neither of them implement enough regex features to do this correctly yet.
* `Text::Tabs` works in both Rakudo and Niecza.

Installing Text-Tabs-Wrap
-------------------------

(TBD: figure out which module installers are usable)

Credits
-------

[Takadonet](https://github.com/Takadonet) did the initial porting work from Perl 5 to 6, and
[flussence](https://github.com/flussence) has been maintaining it since then.

The original Perl 5 code was created by [David Muir Sharnoff](http://search.cpan.org/~muir/).
